######################################################################
# @author      : Annika Hannig
# @file        : Makefile
# @created     : Thursday Apr 22, 2021 16:44:17 CEST
######################################################################

DOCKER := docker

IMAGE := ix-api-website-dev

SDIR := `pwd`/src
ODIR := `pwd`/build


dev: image
	$(DOCKER) run --rm -it \
		-v $(SDIR):/src \
		-p 1313:1313 \
		$(IMAGE) -d /build serve --bind 0.0.0.0


production: image
	mkdir -p $(ODIR)
	$(DOCKER) run --rm -it \
		-v $(SDIR):/src \
		-v $(ODIR):/build \
		-e "HUGO_ENV=production" \
		$(IMAGE) -d /build

image:
	$(DOCKER) build -f containers/develop/Containerfile -t $(IMAGE) .


.PHONY: clean

clean:
	rm -rf $(ODIR)/

